/* Script for -N: mix text and data on same page; don't align data */
/* Copyright (C) 2014 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("a.out-arm-little")
OUTPUT_ARCH(arm)
SECTIONS
{
  .text   0x8000 :
  {
    CREATE_OBJECT_SYMBOLS
    __stext_ = .;
    *(.text)
    _etext = .;
    __etext = .;
  }
  .data . :
  {
    __sdata_ = .;
    *(.data)
    CONSTRUCTORS
    _edata  =  .;
    __edata  =  .;
  }
  .bss . :
  {
    __bss_start = .;
   *(.bss)
   *(COMMON)
   _end = ALIGN(4) ;
   __end = ALIGN(4) ;
  }
}
