/* Script for ld -r: link without relocation */
/* Copyright (C) 2014 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("coff-h8500")
OUTPUT_ARCH(h8500)
/* Compact model - code < 64k, data > 64k */
SECTIONS
{
.text 0x10000 :
	{
	  *(.text)
	  *(.strings)

	}
.data 0x20000 :
	{
	  *(.data)

	}
.rdata 0x30000  :
	{
	  *(.rdata);

	}
.bss  0x40000 :
	{

	  *(.bss)
	  *(COMMON)

	}
.stack 0x5fff0 :
	{

	  *(.stack)
	}
.stab  0  :
	{
	  [ .stab ]
	}
.stabstr  0  :
	{
	  [ .stabstr ]
	}
}
