/* Script for ld -r: link without relocation */
/* Copyright (C) 2014-2015 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("elf32-xc16x")
OUTPUT_ARCH(xc16x)
MEMORY
{

	vectarea : o =0x00000, l = 0x0300

	introm    : o = 0x00400, l = 0x16000
	/* The stack starts at the top of main ram.  */

	dram   : o = 0x8000 , l = 0xffff
	/* At the very top of the address space is the 8-bit area.  */

         ldata  : o =0x4000 ,l = 0x0200
}
SECTIONS
{
.init :
        {
          *(.init)
        }
.text :
	{
	  *(.rodata)
	  *(.text.*)
	  *(.text)

	}
.data :
	{
	  *(.data)
	  *(.data.*)


	}
.bss :
	{

	  *(.bss)
	  *(COMMON)

	}
 .ldata :
         {
          *(.ldata)
         }
  .vects :
          {
          *(.vects)
       }
}
