/* Script for ld -Ur: link w/out relocation, do create constructors */
/* Copyright (C) 2014-2015 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("elf32-dlx", "",
	      "")
OUTPUT_ARCH(dlx)
SECTIONS
{
  .text :
  {
    CREATE_OBJECT_SYMBOLS
    *(.text)
  }
  .data :
  {
    *(.data)
    CONSTRUCTORS
  }
  .bss :
  {
   *(.bss)
   *(COMMON)
   ;
  }
}
