/* Script for ld -Ur: link w/out relocation, do create constructors */
/* Copyright (C) 2014-2015 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("elf32-i370", "elf32-i370",
	      "elf32-i370")
OUTPUT_ARCH(i370)
 /* For some reason, the Solaris linker makes bad executables
  if gld -r is used and the intermediate file has sections starting
  at non-zero addresses.  Could be a Solaris ld bug, could be a GNU ld
  bug.  But for now assigning the zero vmas works.  */
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  .interp 0 : { *(.interp) }
  .hash		0 : { *(.hash)		}
  .dynsym	0 : { *(.dynsym)		}
  .dynstr	0 : { *(.dynstr)		}
  .gnu.version 0 : { *(.gnu.version)      }
  .gnu.version_d 0 : { *(.gnu.version_d)  }
  .gnu.version_r 0 : { *(.gnu.version_r)  }
  .rela.text   0 :
    { *(.rela.text) *(.rela.gnu.linkonce.t*) }
  .rela.data   0 :
    { *(.rela.data) *(.rela.gnu.linkonce.d*) }
  .rela.rodata 0 :
    { *(.rela.rodata) *(.rela.gnu.linkonce.r*) }
  .rela.got	0 : { *(.rela.got)	}
  .rela.got1	0 : { *(.rela.got1)	}
  .rela.got2	0 : { *(.rela.got2)	}
  .rela.ctors	0 : { *(.rela.ctors)	}
  .rela.dtors	0 : { *(.rela.dtors)	}
  .rela.init	0 : { *(.rela.init)	}
  .rela.fini	0 : { *(.rela.fini)	}
  .rela.bss	0 : { *(.rela.bss)	}
  .rela.plt	0 : { *(.rela.plt)	}
  .rela.sdata	0 : { *(.rela.sdata)	}
  .rela.sbss	0 : { *(.rela.sbss)	}
  .rela.sdata2	0 : { *(.rela.sdata2)	}
  .rela.sbss2	0 : { *(.rela.sbss2)	}
  .text    0 :
  {
    *(.text)
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
    *(.gnu.linkonce.t*)
  } =0
  .init		0 : { *(.init)		} =0
  .fini		0 : { *(.fini)		} =0
  .rodata	0 : { *(.rodata) *(.gnu.linkonce.r*) }
  .rodata1	0 : { *(.rodata1) }
  .sdata2 0 : { *(.sdata2) }
  .sbss2 0 : { *(.sbss2) }
  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  It would
     be more correct to do this:
     The current expression does not correctly handle the case of a
     text segment ending precisely at the end of a page; it causes the
     data segment to skip a page.  The above expression does not have
     this problem, but it will currently (2/95) cause BFD to allocate
     a single segment, combining both text and data, for this case.
     This will prevent the text segment from being shared among
     multiple executions of the program; I think that is more
     important than losing a page of the virtual address space (note
     that no actual memory is lost; the page which is skipped can not
     be referenced).  */
  .data  0 :
  {
    *(.data)
    *(.gnu.linkonce.d*)
    CONSTRUCTORS
  }
  .data1 0 : { *(.data1) }
  .got1		0 : { *(.got1) }
  .dynamic	0 : { *(.dynamic) }
  /* Put .ctors and .dtors next to the .got2 section, so that the pointers
     get relocated with -mrelocatable. Also put in the .fixup pointers.
     The current compiler no longer needs this, but keep it around for 2.7.2  */

  .got2		0 :  { *(.got2) }

  .ctors	0 : { *(.ctors) }


  .dtors	0 : { *(.dtors) }


  .fixup	0 : { *(.fixup) }



  .got		0 : { *(.got) }
  .got.plt	0 : { *(.got.plt) }

  /* We want the small data sections together, so single-instruction offsets
     can access them all, and initialized data all before uninitialized, so
     we can shorten the on-disk segment size.  */
  .sdata	0 : { *(.sdata) }
  .sbss    0 :
  {
    *(.sbss)
    *(.scommon)
    *(.dynsbss)
  }
  .plt 0 : { *(.plt) }
  .bss     0 :
  {
   *(.dynbss)
   *(.bss)
   *(COMMON)
  }
  /* These are needed for ELF backends which have not yet been
     converted to the new style linker.  */
  .stab 0 : { *(.stab) }
  .stabstr 0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line .debug_line.* .debug_line_end ) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /* DWARF 3 */
  .debug_pubtypes 0 : { *(.debug_pubtypes) }
  .debug_ranges   0 : { *(.debug_ranges) }
  /* DWARF Extension.  */
  .debug_macro    0 : { *(.debug_macro) }
  .gnu.attributes 0 : { KEEP (*(.gnu.attributes)) }
}
