/* Script for ld -r: link without relocation */
/* Copyright (C) 2014-2015 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("elf32-hppa")
OUTPUT_ARCH(hppa)
SECTIONS
{
  .text 0x1000 :
  {
    ;
    CREATE_OBJECT_SYMBOLS
    *(.PARISC.stubs)
    *(.text)
    ;
    ;
  }
  .data :
  {
    ;
    ;
    *(.data)
    ;
    ;
  }
  .bss :
  {
   *(.bss)
   *(COMMON)
   ;
   ;
  }
}
