/* Script for ld -Ur: link w/out relocation, do create constructors */
/* Linker script for TMS320C3x object file (ld -r).  */
/* Copyright (C) 2014-2015 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("coff2-tic4x")
OUTPUT_ARCH("tic3x")
/* In the small memory model the .data and .bss sections must be contiguous
   when loaded and fit within the same page.   The DP register is loaded
   with the page address.  */
SECTIONS
{
  /* Reset, interrupt, and trap vectors.  */
  .vectors  : {
    *(.vectors)
  }
  /* Constants.  */
  .const : {
    *(.const)
  }
  /* Program code.  */
  .text : {
    *(.text)
     ___CTOR_LIST__ = .;
     LONG(___CTOR_END__ - ___CTOR_LIST__ - 2)
     *(.ctors)
     LONG(0);
     ___CTOR_END__  = .;
     ___DTOR_LIST__ = .;
     LONG(___DTOR_END__ - ___DTOR_LIST__ - 2)
     *(.dtors)
     LONG(0)
     ___DTOR_END__  = .;
  }
  /* Global initialised variables.  */
  .data :
  {
    *(.data)
  }
  /* Global uninitialised variables.  */
  .bss : {

    *(.bss)
    *(COMMON)
  }
  /* Heap.  */
  .heap :
  {

    ;
  }
  /* Stack (grows upward).  */
  .stack :
  {

    *(.stack)
    ;
  }
  .stab 0  :
  {
    [ .stab ]
  }
  .stabstr 0  :
  {
    [ .stabstr ]
  }
}
